<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;0,800;1,300;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<title>Sign-up</title>
</head>
<body bgcolor="#F7C3FA">
    <div class="create-account-block">
        <div class="header">Создать аккаунт</div>
    <div class="main">
        <div class="create-account-str1"><input class="create-account-input"  type="text" placeholder="Имя пользователя"></div>
        <div class="create-account-str"><input class="create-account-input" type="text" placeholder="Email"></div>
        <div class="create-account-str3"><input class="create-account-input" type="text" placeholder="Пароль"></div>
        <div class="create-account-str"><input class="create-account-input" type="text" placeholder="Пароль еще раз"></div>
        <div class="i-agree"><input type="checkbox">Я принимаю условия пользования</div>
 
    </div>
        <div class="footer"></div>
          <div class="create">Создать</div>
        <div class="have-an-account">Уже есть аккаунт?<a href="login.html" target="_blank">Войти</a></div>
        </div>
    </div>
</body>
</html>     
<style>

a:visited{
    color: #3D3939;
}

a:link{
    color: #3D3939;
}



    .create-account-block{
    margin: 20px;
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
}
.header{
display: flex;
justify-content: center;
align-items: center;
background: #FFAC4D;
width: 250px;
height: 45px;
border-radius: 10px;
color: white;
font-size: 20px;
text-align: center;
font-family: 'Montserrat', sans-serif;
}
.create-account-str1{
 padding-top: 18px;
 padding-left: 12px;
 border-radius: 20px;

}
.create-account-str{
padding-left: 12px;
padding-top: 5px;
}
.create-account-str3{
    padding-left: 12px;
    padding-top: 15px;
    }


.create-account-input{
    width: 210px;
    height: 20px;
    background-color: #dad5d5;
    border: 1px solid black;
    border-radius: 6px;
}

.create-account-input::placeholder{
    color: #494747 !important;
}

.i-agree{
    padding-top: 6px;
    padding-left: 12px;
    font-size: 12px;
    color: #3D3939;
    font-family: 'Inter', sans-serif;
    font-weight: 0;
}
.create{
    color: white;
    margin-top: 10px;
    width: 140px;
    height: 35px;
    margin-left: 55px;
    background-color: #FFAC4D;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}
.have-an-account{
    font-size: 13px;
    color: #3D3939;
    font-family: 'Inter', sans-serif;
    font-weight: 0;
    padding-top: 7px;
    padding-left: 16px;
}
</style>                                 