<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="static/styles/form-style.css">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500&family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;0,800;1,300;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;900&family=Noto+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;1,200;1,900&family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;0,800;1,300;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>РИТАрический вопрос</title>
</head>
<body bgcolor="#F9F9FB">
<div id="all" onclick="CloseSignUp()"></div>
<div id="all2" onclick="CloseLogIn()"></div>
     <div class="header_main">
             <div class="title">
                 <p class="orange">РИТА</p>рический вопрос
             </div>
        <div class="log-in" id="btn2" onclick="WindowsLogIn()">Войти</div>
        <div class="sign-up" id="btn" onclick="WindowsSignUp()">Зарегистрироваться</div>
        <div class="askquestion"><a href="input-question.html" target="_blank">Задать вопрос</a></div>
     </div>
    <div class="content">
           <div class="left-content">
                <div class="find-answer">Найди ответ на свой <br>вопрос</div>
                <div class="definition">РИТАрический вопрос - это сообщество, в котором ты найдешь ответы на все интересующие тебя вопросы на любую тему.</div>
                    <div class="search">
                        <input type="search" class="search-str" placeholder="Какой у тебя вопрос?">
                        <p class="bi bi-search"></p>
                    </div>
                 
            </div>
           
              <img src="ritaquestion.jpg" class="picture">
       
    </div>
    <div class="footer_main">
        <div><i class="bi bi-arrow-left"></i></div>
        <div><i class="bi bi-house"></i></div>
        <div><i class="bi bi-border-all"></i></div>
        <div><i class="bi bi-bar-chart-fill"></i></div>
        <div><i class="bi bi-camera"></i></div>
        <div><i class="bi bi-stopwatch"></i></div>
        <div><i class="bi bi-telegram"></i></div>
        <div><i class="bi bi-instagram"></i></div>
        <div><i class="bi bi-gear-fill"></i></div>
        <div><i class="bi bi-arrow-right"></i></div>
    </div>
  
    <div class="create-account-block" id="change">
        <div class="header">Создать аккаунт</div>
    <div class="main">
        <div class="create-account-str1"><input class="create-account-input"  type="text" placeholder="Имя пользователя"></div>
        <div class="create-account-str"><input class="create-account-input" type="text" placeholder="Email"></div>
        <div class="create-account-str3"><input class="create-account-input" type="text" placeholder="Пароль"></div>
        <div class="create-account-str"><input class="create-account-input" type="text" placeholder="Пароль еще раз"></div>
        <div class="i-agree"><input type="checkbox">Я принимаю условия пользования</div>
    </div>
        <div class="footer"></div>
          <div class="create">Создать</div>
        <div class="have-an-account">Уже есть аккаунт?<a href="login.html" target="_blank">Войти</a></div>
        </div>
        <div class="block" id="loginform">
            <div class="header-login">Вход</div>  
            <div class="str1"><input type="text" class="input" placeholder="Email"></div>
            <div class="str2"><input type="text" class="input" placeholder="Пароль"></div>
           <div class="forget-password"><a href="forget-password.html" target="_blank">Забыли пароль?</a></div>
           <div class="login">Войти</div>
        </div>

</body>
</html>
<style>


.search{
    position: relative;
}

.search > p{
    position: absolute;
    top: 50px;
    left: 250px;
    
}
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#all{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.2;
    display: none;
}
#all2{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.2;
    display: none;
}

i{
    font-size: 45px;
}
.header_main{
    display: flex;
    justify-content: space-around;
    white-space: nowrap;
    align-items: center;
    padding-top: 60px;
}
.title{
    background-color: black; 
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    width: 280px;
    height: 40px;
    cursor: pointer;
    margin-left: -90px;

}
.orange{
    color:#FFAB4D;
    font-size: 22px;
}
.log-in{
    display: flex;
    border:1px  solid#FFAB4D;
    width: 100px;
    height: 30px;
    font-family: 'Noto Sans', sans-serif;
    padding: 2px;
    justify-content:center;
    font-size: small;
    cursor: pointer;
    align-items: center;
    font-size: larger;
}
.sign-up{
    display: flex;
    font-family: 'Noto Sans', sans-serif;
    border:1px  solid#FFAB4D;
    width: 190px;
    height: 25px;
    justify-content: center;
    font-size: small;
    padding: 2px;
    cursor: pointer;
    align-items: center;
    font-size: larger;

}
.askquestion{
    display: flex;
    font-family: 'Noto Sans', sans-serif;
    border:1px  solid#FFAB4D;
    align-items: center;
    width: 140px;
    height: 25px;
    justify-content: center;
    font-size: small;
    font-weight: bold;
    background-color: #FFAB4D;
    padding: 2px;
    cursor: pointer;
    font-size: large;
    }
.askquestion:hover{
    background-color: rgb(240, 122, 11);
}
.content{
display: flex;
align-content: center;
height: 500px;
}
img{
    padding-left: 500px;
}
.left-content{
    height: 50%;
    margin-left: 75px;
}

.find-answer{
    font-size: 50px;
    font-family: 'Noto Sans', sans-serif;
    height: 120px;
}
.definition{
    font-family: 'Noto Sans', sans-serif;
    font-weight: lighter;
    width: 280px;
    padding-top: 40px;
}
.search-str{
    background-color: #D9D9D9;
    margin-top: 40px;
    height: 40px;
    width: 280px;
    border: 0;
    border-radius: 50px;
}
.search-str::placeholder{
   padding-left: 5px;
}
.picture{
    width: 500px;
    height: 390px;
}
.footer_main{
    display: flex;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}
</style>
<script>
    function WindowsSignUp()
        {
        let element = document.getElementById('change');
        element.style.display = 'block';

        let elements = document.getElementById('all');
        elements.style.display='block';
        }

    function CloseSignUp()
    {
       let blackBackground = document.getElementById('all');
       blackBackground.style.display = 'none';

       let signUpForm = document.getElementById('change');
       signUpForm.style.display = 'none';
    }
    function WindowsLogIn()
    {
        let logvisual = document.getElementById('loginform');
        logvisual.style.display = 'block';
        let elements = document.getElementById('all2');
        elements.style.display='block';
    }
    function CloseLogIn()
    {
        let blackBackground = document.getElementById('all2');
       blackBackground.style.display = 'none';
        let logInForm = document.getElementById('loginform');
       logInForm.style.display = 'none';

    }
</script>
