<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,800;0,900;1,400;1,600&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Задать вопрос</title>
</head>
<body bgcolor="#F9F9FB">
   <div class="all"> 
    <div class="title">
       <a href="index.html" class="title-link" target="_blank"> <p class="orange">РИТА</p>рический вопрос</a>
    </div>
      <div class="own-question">
          <input type="search" class="own" placeholder="Введите свой вопрос">
          <p class="loopa bi bi-search"></p>
          <div class="bottom">Задать</div>
       </div>
    </div>
 </body>
</html>
<style>
    *{
    padding: 0;
    margin: 0;
}

.title-link{
    text-decoration: none;
}

.title-link:visited{
    color: white;
}
    a{
        text-decoration: none;
        
    }
    .loopa{
    position: absolute;
    top: 170px;
    left: 1640px;
    font-size: 30px;
    }
    .own{
    padding-top: 80px;
    width: 80vw;
    border: 1px solid #ee8309;
    border-radius: 50px;
    }
    .own::placeholder{
        color: rgb(58, 57, 57);
        font-size: 26px;
        position: absolute;
        top: 35px;
        left: 15px;
    }
    .own-question{
        padding-top: 40px;
        padding-left: 150px;
    
    }
    .bottom {
        background-color: #ee8309 ;
        border: 0px;
        border-radius: 50px;
        width: 110px;
        height: 40px;
        position: absolute;
        left: 1515px;
        top: 170px;
        text-align: center;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    .title{
    background-color: black; 
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    width: 280px;
    height: 40px;
    cursor: pointer;
    margin-left: 72px;
    margin-top: 60px;
}
.orange{
    color:#FFAB4D;
    font-size: 22px;
}



</style>
something