<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;0,800;1,300;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Log-in</title>
</head>
<body bgcolor="#F7C3FA">
    <div class="block">
        <div class="header-login">Вход</div>  
        <div class="str1"><input type="text" class="input" placeholder="Email"></div>
        <div class="str2"><input type="text" class="input" placeholder="Пароль"></div>
       <div class="forget-password"><a href="forget-password.html" target="_blank">Забыли пароль?</a></div>
       <div class="login">Войти</div>
    </div>
</body>
</html>
<style>
    .header-login{
display: flex;
justify-content: center;
align-items: center;
background: #FFAC4D;
width: 250px;
height: 45px;
border-radius: 10px;
color: white;
font-size: 20px;
text-align: center;
font-family: 'Montserrat', sans-serif;
}
.block{
    margin: 20px;
    height: 200px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
}
.input{
    width: 210px;
    height: 20px;
    background-color: #dfdada;
    border: 1px solid black;
    border-radius: 6px;
}
.str1{
    padding-top: 15px;
    padding-left: 12px;
}
.str2{
    padding-left: 12px;
    padding-top: 10px;
}
.forget-password{
    padding-top: 6px;
    padding-left: 12px;
    font-size: 12px;
    color: #3D3939;
    font-family: 'Inter', sans-serif;
    font-weight: 0;
}
.login{
    color: white;
    margin-top: 10px;
    width: 140px;
    height: 35px;
    margin-left: 55px;
    background-color: #FFAC4D;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}
</style>